user nginx;
worker_processes auto;

error_log /dev/stdout info;
# pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # access_log /dev/stdout main
    include /etc/nginx/mime.types;
    # default_type  application/octet-stream;
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    include /etc/nginx/conf.d/default.conf;
}
